In [9]:
import numpy as np
import pandas as pd

In [11]:
data = pd.read_excel('ESD.xlsx')
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

# Column Transformation :

In [16]:
data['GetBonus %'] = np.where(data['Bonus %'] == 0, 'No Bonus', 'Bonus')
data['GetBonus %'].value_counts()

GetBonus %
No Bonus    525
Bonus       475
Name: count, dtype: int64

In [19]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [39]:
data.loc[data['Age'] <= 40, 'New_Ages'] = 'Young'
data.loc[data['Age'] > 40,'New_Ages'] = 'Old'

In [41]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %,New_Ages
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus,Old
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus,Old
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus,Old
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus,Young
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus,Old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus,Young
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus,Old
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus,Young
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus,Young
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus,Old

In [64]:
data[(data['Age']<=30)&(data['Country']=='China')&(data['Job Title'].str.contains('Sr'))]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %
40,E01754,Owen Lam,Sr. Business Partner,Human Resources,Speciality Products,Male,Asian,30,2017-05-29,86317,0.00,China,Chengdu,2017-07-16,No Bonus
52,E02862,Peyton Huang,Sr. Manger,IT,Manufacturing,Female,Asian,25,2021-07-02,125633,0.11,China,Beijing,2017-07-16,Bonus
431,E04165,Sophie Vang,Sr. Manger,Marketing,Manufacturing,Female,Asian,25,2021-09-14,136810,0.14,China,Chongqing,2011-12-26,Bonus
695,E01789,Charles Luu,Sr. Manger,Sales,Manufacturing,Male,Asian,25,2021-06-15,142731,0.11,China,Shanghai,2022-06-03,Bonus

In [46]:
data[(data['Age']>40)&(data['Gender']=='Female')&(data['GetBonus %']=='Bonus')]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,0.10,China,Shanghai,NaT,Bonus
15,E00549,Isabella Xi,Vice President,Marketing,Research & Development,Female,Asian,41,2013-03-13,249270,0.30,United States,Seattle,NaT,Bonus
16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,0.20,United States,Phoenix,NaT,Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
982,E03247,Aaliyah Mai,Vice President,IT,Speciality Products,Female,Asian,57,2016-11-11,246589,0.33,United States,Phoenix,2017-03-26,Bonus
985,E00156,Madelyn Scott,Sr. Manger,IT,Research & Development,Female,Caucasian,46,2002-01-09,148035,0.14,United States,Phoenix,NaT,Bonus
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,NaT,Bonus
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT,Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [48]:
data['Exit Date'].isna().sum()

np.int64(915)

In [50]:
data[data['Exit Date'].isna()]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT,No Bonus
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [52]:
data['Exit Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Exit Date
Non-Null Count  Dtype
--------------  -----
85 non-null     datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [58]:
data['Exit Date'] = data['Exit Date'].ffill()

In [60]:
data['Exit Date']

0     2021-10-16
1     2021-10-16
2     2021-10-16
3     2021-10-16
4     2021-10-16
         ...
995   2004-11-27
996   2018-01-08
997   2018-01-08
998   2018-01-08
999   2018-01-08
Name: Exit Date, Length: 1000, dtype: datetime64[ns]

In [62]:
data['Exit Date'].isna().sum()

np.int64(0)

In [68]:
data[(data['Annual Salary'] > 100000)&(data['Bonus %'] >=0.15)]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,2021-10-16,Bonus
10,E00591,Savannah Ali,Sr. Manger,Human Resources,Manufacturing,Female,Asian,36,2009-02-11,157333,0.15,United States,Miami,2021-05-20,Bonus
15,E00549,Isabella Xi,Vice President,Marketing,Research & Development,Female,Asian,41,2013-03-13,249270,0.30,United States,Seattle,2020-03-09,Bonus
16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,0.20,United States,Phoenix,2020-03-09,Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,E00005,Riley Washington,Director,Sales,Speciality Products,Female,Caucasian,39,2007-04-29,171487,0.23,United States,Phoenix,2019-03-14,Bonus
989,E04354,Raelynn Rios,Vice President,Sales,Manufacturing,Female,Latino,43,2016-08-21,258498,0.35,United States,Columbus,2019-03-14,Bonus
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,2004-11-27,Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,2018-01-08,Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,2018-01-08,Bonus

In [72]:
data['Gender'].value_counts()

Gender
Female    518
Male      482
Name: count, dtype: int64

In [84]:
data[(data['Country']=='United States')&(data['Ethnicity']=='Black')]

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,GetBonus %
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20,No Bonus
16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,0.20,United States,Phoenix,2020-03-09,Bonus
25,E02206,Jose Henderson,Director,Human Resources,Speciality Products,Male,Black,41,2015-04-17,152239,0.23,United States,Columbus,2020-03-09,Bonus
47,E03830,Eva Coleman,Director,IT,Research & Development,Female,Black,37,2009-09-20,167199,0.20,United States,Seattle,2017-07-16,Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
905,E03863,Madeline Watson,Account Representative,Sales,Research & Development,Female,Black,40,2009-05-27,62411,0.00,United States,Miami,2021-08-14,No Bonus
926,E00880,Grace Carter,Sr. Manger,Human Resources,Speciality Products,Female,Black,25,2021-03-17,155080,0.10,United States,Austin,2021-01-15,Bonus
940,E00640,Paisley Bryant,Cloud Infrastructure Architect,IT,Manufacturing,Female,Black,37,2016-04-27,91400,0.00,United States,Chicago,2021-01-15,No Bonus
942,E03412,Joshua Martin,Sr. Manger,Human Resources,Research & Development,Male,Black,42,2003-10-20,135558,0.14,United States,Phoenix,2021-01-15,Bonus
975,E02310,Jordan Phillips,Vice President,Human Resources,Corporate,Male,Black,45,2010-12-12,190512,0.32,United States,Columbus,2021-03-02,Bonus

In [106]:
emp = pd.read_csv('employees.csv')
emp

  First name  Last Name  Salary EEID
0       ross  tribbiani   20000   E1
1     rachel       bing   40000   E2
2     monica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffay   33000   E4
5     phoebe       bing   45000   E5

In [219]:
# If I want here full name:
#method 1
# emp['Full_name'] = emp[['First name','Last Name']].agg(' '.join,axis=1)
# method 2
emp['Full_name'] = emp['First name'].str.capitalize()+' '+emp['Last Name'].str.capitalize()

In [223]:
emp['Full_name']

0     Ross Tribbiani
1        Rachel Bing
2       Monica Green
3        Joey Geller
4    Chandler Buffay
5        Phoebe Bing
Name: Full_name, dtype: object

In [225]:
for i in emp.Full_name:
    print(f'My Name Is : {i}')

My Name Is : Ross Tribbiani
My Name Is : Rachel Bing
My Name Is : Monica Green
My Name Is : Joey Geller
My Name Is : Chandler Buffay
My Name Is : Phoebe Bing

In [227]:
emp

  First name  Last Name  Salary EEID        Full_name
0       ross  tribbiani   20000   E1   Ross Tribbiani
1     rachel       bing   40000   E2      Rachel Bing
2     monica      green   25000   E7     Monica Green
3       joey     geller   60000   E8      Joey Geller
4   chandler     buffay   33000   E4  Chandler Buffay
5     phoebe       bing   45000   E5      Phoebe Bing